# API-GateWay-Ocelot

./: Task2.sln
APIGateWay/: APIGateWay.csproj  Ocelot.json  Program.cs  Startup.cs
APIGateWay/Properties/: launchSettings.json
Common/: Common.csproj  Program.cs  ServiceConfiExtensions.cs  ServiceConfig.cs  ServiceDescoveryExtensions.cs  ServiceDiscoveryHostedService.cs  Startup.cs
Common/Properties/: launchSettings.json
Common2/: Common2.csproj  Program.cs  ServiceConfig.cs  ServiceConfigExtension.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs  Startup.cs
Common2/Properties/: launchSettings.json
Course/: Course.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
Course/Controllers/: CourseController.cs
Course/Core/Dto/: CourseDto.cs  PagingDto.cs
Course/Core/Entity/: Course.cs
Course/Mapping/: MappingProfile.cs
Course/Migrations/: 20201014160301_InitialModel.Designer.cs  20201014160301_InitialModel.cs  20201018114745_InitialCreate.Designer.cs  20201018114745_InitialCreate.cs  CourseDbContextModelSnapshot.cs
Course/Persistence/Classes/: BaseRepository.cs  CourseRepository.cs  UnitOfWork.cs
Course/Persistence/Context/: CourseDbContext.cs
Course/Persistence/Interfaces/: IBaseRepository.cs  ICourseRepository.cs  IUnitOfWork.cs
Course/Properties/: launchSettings.json
Course/Services/Interface/: ICourseService.cs
Course/Services/Service/: CourseService.cs
Course/Validator/: CourseValidator.cs
User/: Extensions.cs  Program.cs  Startup.cs  User.csproj  appsettings.json
User/Controllers/: AccountController.cs  Administrationcontroller.cs  BaseController.cs  UserController.cs
User/Core/Dto/: AssignRoleDto.cs  CreateRoleDto.cs  CreateUserDto.cs  LoginDto.cs  PagingDto.cs  RegisterDto.cs  UserDto.cs
User/Core/Entities/: ApplicationUser.cs  User.cs
User/Mapping/: MappingProfile.cs
User/Migrations/: 20201018114712_InitialCreate.Designer.cs  20201018114712_InitialCreate.cs  20201019130157_InitialCreate.Designer.cs  20201019130157_InitialCreate.cs  UserDbContextModelSnapshot.cs
User/Persistence/Classes/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
User/Persistence/Context/: UserDbContext.cs
User/Persistence/Interfaces/: IBaseREpository.cs  IUnitOfWork.cs  IUserRepository.cs
User/Properties/: launchSettings.json
User/Services/Interface/: IAdminstrationservice.cs  IUserService.cs
User/Services/Service/: Adminstrationservice.cs  UserService.cs
User/Validator/: UserValidator.cs
